<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/actors.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="actors-container">
      <div class="header">
        <a href="/home.html">
          <img
            src="https://res.cloudinary.com/dsiyffj0o/image/upload/v1688446827/IMDb_Internet_Movie_Database_xur1ka.png"
            alt="logo"
            class="home-logo"
        /></a>
        <div class="login-page-container">
          <button class="login-a" id="login-a"></button>
        </div>
      </div>
      <div class="actors-data">
        <div class="profile-image">
          <img id="profile-photo" src="" alt="Profile Photo" />
          <div class="nameData">
            <h1 id="profile-name"></h1>
            <h3 class="acted-head">Movies Acted:</h3>
            <ul id="acted-movies-list"></ul>
          </div>
        </div>
        <div class="profile-info">
          <h3 class="">Bio:</h3>
          <p id="profile-bio"></p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/actors.js"></script>
  </body>
</html>
